{
  "name": "mixing-room-angular",
  "version": "9.0.5",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --port 4200 --host 10.4.4.92",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ganatan/angular-example-bootstrap.git"
  },
  "author": {
    "name": "leo",
    "email": "huuquynhit97@gmail.com",
    "url": "https://www.google.com/"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ganatan/angular-example-bootstrap/issues"
  },
  "homepage": "https://github.com/ganatan/angular-example-bootstrap#readme",
  "private": true,
  "dependencies": {
    "@angular/animations": "^9.0.5",
    "@angular/cdk": "^9.1.2",
    "@angular/common": "9.0.5",
    "@angular/compiler": "9.0.5",
    "@angular/core": "9.0.5",
    "@angular/forms": "9.0.5",
    "@angular/material": "^9.1.2",
    "@angular/platform-browser": "9.0.5",
    "@angular/platform-browser-dynamic": "9.0.5",
    "@angular/router": "9.0.5",
    "@fortawesome/fontawesome-free": "5.12.1",
    "@ng-bootstrap/ng-bootstrap": "^6.0.0",
    "@syncfusion/ej2-angular-dropdowns": "^17.4.51",
    "@types/file-saver": "^2.0.1",
    "admin-lte": "^3.0.2",
    "alertifyjs": "^1.13.1",
    "bootstrap": "^4.4.1",
    "chart.js": "^2.9.3",
    "chartjs-plugin-zoom": "^0.7.5",
    "element-ui": "^2.13.0",
    "file-saver": "^2.0.2",
    "jquery": "3.4.1",
    "jqwidgets-ng": "^9.0.0",
    "mdbootstrap": "^4.14.0",
    "moment": "^2.24.0",
    "ng2-charts": "^2.3.0",
    "ngx-bootstrap": "^5.5.0",
    "ngx-daterangepicker-material": "^2.2.0",
    "ngx-socket-io": "^3.0.1",
    "ngx-toastr": "^12.0.0",
    "rxjs": "6.5.4",
    "socket.io-client": "^2.3.0",
    "sweetalert2": "^9.10.1",
    "tslib": "1.11.1",
    "zone.js": "0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "0.900.5",
    "@angular/cli": "9.0.5",
    "@angular/compiler-cli": "9.0.5",
    "@angular/language-service": "9.0.5",
    "@types/node": "13.9.0",
    "@types/jasmine": "3.5.8",
    "@types/jasminewd2": "2.0.8",
    "codelyzer": "5.2.1",
    "jasmine-core": "3.5.0",
    "jasmine-spec-reporter": "4.2.1",
    "karma": "4.4.1",
    "karma-chrome-launcher": "3.1.0",
    "karma-coverage-istanbul-reporter": "2.1.1",
    "karma-jasmine": "3.1.1",
    "karma-jasmine-html-reporter": "1.5.2",
    "protractor": "5.4.3",
    "ts-node": "8.6.2",
    "tslint": "6.0.0",
    "typescript": "3.7.5"
  }
}
